{
  "name": "cloud-memo-android",
  "version": "1.0.0",
  "description": "Cloud Memo v1.0",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.6"
  }
}
